NTime/AdminView/Players/PlayersView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:converters="clr-namespace:ViewCore.XamlConverters;assembly=ViewCore"
             xmlns:local="clr-namespace:AdminView.Players"
             xmlns:DataBase="clr-namespace:BaseCore.DataBase;assembly=BaseCore" x:Class="AdminView.Players.PlayersView"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:BoolToSexConverterClass x:Key="BoolToSexConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <StackPanel DataContext="{Binding NewPlayer}" Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Numer"
                               VerticalAlignment="Center" FontSize="15" Margin="5" HorizontalAlignment="Center"/>
                    <TextBox Text="{Binding StartNumber}" Width="35" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" Margin="5"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Imię"
                               VerticalAlignment="Center" FontSize="15" Margin="5" HorizontalAlignment="Center"/>
                    <TextBox Text="{Binding FirstName}" Width="100" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" Margin="5"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Nazwisko"
                               VerticalAlignment="Center" FontSize="15" Margin="5" HorizontalAlignment="Center"/>
                    <TextBox Text="{Binding LastName}" Width="100" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" Margin="5"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Dystans"
                               VerticalAlignment="Center" FontSize="15" Margin="5" HorizontalAlignment="Center"/>
                    <TextBox Text="{Binding DistanceName}" Width="100" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" Margin="5"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Data urodzenia"
                               VerticalAlignment="Center" FontSize="15" Margin="5" HorizontalAlignment="Center"/>
                    <DatePicker SelectedDate="{Binding BirthDate}" Width="100" Height="30"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Margin="5"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Czas startu"
                               VerticalAlignment="Center" FontSize="15" Margin="5" HorizontalAlignment="Center"/>
                    <TextBox Text="{Binding StartTime}" Width="100" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" Margin="5"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Klub"
                               VerticalAlignment="Center" FontSize="15" Margin="5" HorizontalAlignment="Center"/>
                    <TextBox Text="{Binding Team}" Width="100" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" Margin="5"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Dodatkowe inf."
                               VerticalAlignment="Center" FontSize="15" Margin="5" HorizontalAlignment="Center"/>
                    <TextBox Text="{Binding ExtraPlayerInfo}" Width="100" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" Margin="5"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Telefon"
                               VerticalAlignment="Center" FontSize="15" Margin="5" HorizontalAlignment="Center"/>
                    <TextBox Text="{Binding PhoneNumber}" Width="100" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" Margin="5"/>
                </StackPanel>
            </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text=""
                               VerticalAlignment="Center" FontSize="15" Margin="5" HorizontalAlignment="Center"/>
                    <Button Command="{Binding AddPlayerCmd}" Width="100" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                            Content="Dodaj"   FontSize="15" Margin="30, 5, 5, 5"/>
                </StackPanel>
        </StackPanel>
        <DataGrid x:Name="playerDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" Grid.Row="1"
                  ItemsSource="{Binding Players}" EnableRowVirtualization="True" AutoGenerateColumns="False"
                  ColumnWidth="*" SelectionMode="Extended" CanUserAddRows="False" >
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="startNumberColumn" Width="SizeToHeader" Header="Numer" Binding="{Binding StartNumber}"/>
                <DataGridTextColumn x:Name="firstNameColumn"  Header="Imię" Binding="{Binding FirstName}"/>
                <DataGridTextColumn x:Name="lastNameColumn" Header="Nazwisko" Binding="{Binding LastName}"/>
                <DataGridTextColumn x:Name="extraPlayerInfoIdColumn"  Header="Dodatkowe info" Binding="{Binding ExtraPlayerInfo}"/>
                <DataGridTextColumn x:Name="teamColumn"  Header="Klub" Binding="{Binding Team}"/>
                <DataGridTemplateColumn x:Name="birthDateColumn"  Header="Data urodzenia">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding BirthDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="fullCategoryColumn" Header="kategoria" Binding="{Binding FullCategory}"/>
                <DataGridTextColumn x:Name="isMaleColumn" Width="SizeToHeader" Header="Płeć" Binding="{Binding IsMale, Converter={StaticResource BoolToSexConverter}}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
