NTime/AdminView/AddCompetition/AddCompetitionView.xaml

<Window
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdminView.AddCompetition"
             xmlns:DataBase="clr-namespace:BaseCore.DataBase;assembly=BaseCore" x:Class="AdminView.AddCompetition.AddCompetitionView"
            xmlns:validation="clr-namespace:AdminView.Validation"
             mc:Ignorable="d" 
             WindowStyle="None"
             WindowStartupLocation="CenterScreen"
             Width="300" Height="350"
             d:DesignHeight="350" d:DesignWidth="300">
    <Window.Resources>
        <!--<CollectionViewSource x:Key="competitionViewSource" Source="{Binding Path=Competition}"/>-->
        <!--<CollectionViewSource x:Key="competitionViewSource" d:DesignSource="{d:DesignInstance {x:Type DataBase:Competition}, CreateList=True}"/>-->
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Nowe zawody" HorizontalAlignment="Center" TextBlock.FontSize="20" TextBlock.FontWeight="Bold" Margin="10"/>
        <Grid x:Name="grid1" Grid.Row="1" VerticalAlignment="Top"  HorizontalAlignment="Center" DataContext="{Binding NewCompetition}">
              <!--DataContext="{StaticResource competitionViewSource}-->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" Grid.Row="0" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Nazwa:"/>
            <TextBox x:Name="nameTextBox" Width="120" VerticalAlignment="Center" Grid.Row="0" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1">
                <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validation:IsNotEmpty ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <Label VerticalAlignment="Center" Grid.Row="1" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Opis:"/>
            <TextBox x:Name="descriptionTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Description, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, ValidatesOnNotifyDataErrors=True}" Grid.Row="1" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="2" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Miasto:"/>
            <TextBox x:Name="cityTextBox" Width="120" VerticalAlignment="Center" Text="{Binding City, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, ValidatesOnNotifyDataErrors=True}" Grid.Row="2" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="3" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Termin zawodó:"/>
            <DatePicker x:Name="eventDateDatePicker" VerticalAlignment="Center" SelectedDate="{Binding EventDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, ValidatesOnNotifyDataErrors=True}" Grid.Row="3" Margin="3" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="4" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Organizator:"/>
            <TextBox x:Name="organiserTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Organiser, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, ValidatesOnNotifyDataErrors=True}" Grid.Row="4" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="5" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Strona WWW:"/>
            <TextBox x:Name="linkTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Link, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, ValidatesOnNotifyDataErrors=True}" Grid.Row="5" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" MinHeight="20" MaxHeight="30" MinWidth="30" Height="30" MaxWidth="100" Margin="15"
                    VerticalAlignment="Bottom" HorizontalAlignment="Center" Command="{Binding AddCompetitionCmd}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="30">
                    <Image Source="pack://application:,,,/AdminView;component/Images/add.png" Height="30" Width="20" />
                    <TextBlock Text="Dodaj zawody" Height="20"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="1" Height="30" MinWidth="30" MaxWidth="100" Margin="15"
                    VerticalAlignment="Bottom" HorizontalAlignment="Center" Command="{Binding CancelAddingCmd}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/AdminView;component/Images/delete.png" Height="30" Width="20"/>
                    <TextBlock Text="Anuluj" Height="20"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Window>
