NTime/AdminView/CompetitionManager/CompetitionManagerView.xaml

<UserControl x:Class="AdminView.CompetitionManager.CompetitionManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdminView.CompetitionManager"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary Source="/Styles/TabControl.xaml"></ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <TabControl Margin="5" Style="{DynamicResource ResourceKey=styleTabControl}">
            <TabItem Header="Ustawienia" Style="{DynamicResource ResourceKey=styleTabItemLeft}">
                <TextBlock>The content for General tab.</TextBlock>
            </TabItem>
            <TabItem Header="Zawodnicy" Style="{DynamicResource ResourceKey=styleTabItemDefault}">
                <TextBlock>The content for Action tab.</TextBlock>
            </TabItem>
            <TabItem Header="Dystanse" Style="{DynamicResource ResourceKey=styleTabItemDefault}">
                <TextBlock>The content for Options tab.</TextBlock>
            </TabItem>
            <TabItem Header="Kategorie" Style="{DynamicResource ResourceKey=styleTabItemDefault}">
                <TextBlock>The content for Options tab.</TextBlock>
            </TabItem>
            <TabItem Header="Wyniki" Style="{DynamicResource ResourceKey=styleTabItemDefault}">
                <TextBlock>The content for Options tab.</TextBlock>
            </TabItem>
            <TabItem Header="Drukowanie" Style="{DynamicResource ResourceKey=styleTabItemRight}">
                <TextBlock>The content for Tools tab.</TextBlock>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
