NTime/AdminView/TabItems/Players/PlayersView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:converters="clr-namespace:ViewCore.XamlConverters;assembly=ViewCore"
            xmlns:adminVew="clr-namespace:AdminView"
             xmlns:local="clr-namespace:AdminView.Players"
             xmlns:db="clr-namespace:BaseCore.DataBase;assembly=BaseCore"
            xmlns:filter="clr-namespace:BaseCore.PlayerFilter;assembly=BaseCore"
            x:Class="AdminView.Players.PlayersView"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1000">
    <UserControl.Resources>
        <converters:BoolToSexConverterClass x:Key="BoolToSexConverter"/>
        <converters:RecordsRangeToTextConverterClass x:Key="RecordsRangeToTextConverter"/>
        <Style x:Key="KeyStopButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border TextBlock.Foreground="{TemplateBinding Foreground}"
                                  x:Name="Border"
                                  CornerRadius="1"
                                  BorderThickness="1">
                            <Border.Background>
                                <ImageBrush ImageSource= "pack://application:,,,/AdminView;component/Images/LeftArrow.jpg"  Stretch="Uniform"/>
                            </Border.Background>
                            <Border.Effect>
                                <DropShadowEffect/>
                            </Border.Effect>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" Property="Border.Effect" Value="{x:Null}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ViewLoadedCmd}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="175"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="225"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0">
                <Button Height="30" Command="{Binding PreviousPageCmd}">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Image Source="pack://application:,,,/AdminView;component/Images/LeftArrow.jpg"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <TextBlock Width="80" Text="{Binding RecordsRangeInfo, Converter={StaticResource RecordsRangeToTextConverter}}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Button Height="30" Command="{Binding NextPageCmd}">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Image Source="pack://application:,,,/AdminView;component/Images/RightArrow.jpg"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
            <StackPanel Name="PlayerAdding" Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                <StackPanel DataContext="{Binding NewPlayer}" Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Numer"
                               VerticalAlignment="Center" FontSize="15" Margin="5" HorizontalAlignment="Center"/>
                        <TextBox Text="{Binding StartNumber, UpdateSourceTrigger=PropertyChanged}" Width="35" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" Margin="5"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Imię"
                               VerticalAlignment="Center" FontSize="15" Margin="5" HorizontalAlignment="Center"/>
                        <TextBox Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" Width="100" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" Margin="5"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Nazwisko"
                               VerticalAlignment="Center" FontSize="15" Margin="5" HorizontalAlignment="Center"/>
                        <TextBox Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" Width="100" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" Margin="5"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Dystans"
                               VerticalAlignment="Center" FontSize="15" Margin="5" HorizontalAlignment="Center"/>
                        <ComboBox ItemsSource="{Binding DefinedDistances}" SelectedItem="{Binding Distance, UpdateSourceTrigger=PropertyChanged}" Margin="0,5" Height="30" Width="100" DisplayMemberPath="Name"></ComboBox>
                        <!--<TextBox Text="{Binding Distance}" Width="100" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" Margin="5"/>-->
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Czas startu"
                               VerticalAlignment="Center" FontSize="15" Margin="5" HorizontalAlignment="Center"/>
                        <TextBox Text="{Binding StartTime, UpdateSourceTrigger=PropertyChanged}" Width="100" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" Margin="5"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Dodatkowe inf."
                               VerticalAlignment="Center" FontSize="15" Margin="5" HorizontalAlignment="Center"/>
                        <ComboBox ItemsSource="{Binding DefinedExtraPlayerInfo, UpdateSourceTrigger=PropertyChanged}" Width="100" Margin="0,5" Height="30"
                                  SelectedItem="{Binding ExtraPlayerInfo, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name">
                        </ComboBox>

                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Klub"
                               VerticalAlignment="Center" FontSize="15" Margin="5" HorizontalAlignment="Center"/>
                        <TextBox Text="{Binding Team, UpdateSourceTrigger=PropertyChanged}" Width="100" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" Margin="5"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Data urodzenia"
                               VerticalAlignment="Center" FontSize="15" Margin="5" HorizontalAlignment="Center"/>
                        <DatePicker SelectedDate="{Binding BirthDate, UpdateSourceTrigger=PropertyChanged}" Width="100" Height="30"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Margin="5"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Telefon"
                               VerticalAlignment="Center" FontSize="15" Margin="5" HorizontalAlignment="Center"/>
                        <TextBox Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged}" Width="100" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" Margin="5"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text=""
                               VerticalAlignment="Center" FontSize="15" Margin="5" HorizontalAlignment="Center"/>
                    <Button Command="{Binding AddPlayerCmd}" Width="100" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                            Content="Dodaj"   FontSize="15" Margin="30, 5, 5, 5"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" >
                <StackPanel Name="Filtering" Orientation="Vertical" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0">
                    <TextBlock Text="Filtrowanie" HorizontalAlignment="Center" FontSize="18"/>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical" Margin="5">
                            <TextBlock Text="Ogólny" HorizontalAlignment="Center"/>
                            <TextBox Height="25" Width="100" Text="{Binding FilterGeneral, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <StackPanel Name="Sorting" Orientation="Vertical" Margin="30, 0" HorizontalAlignment="Center">
                    <TextBlock Text="Sortowanie" HorizontalAlignment="Center" FontSize="18"/>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical" Margin="5">
                            <TextBlock Text="Kryterium" HorizontalAlignment="Center"/>
                            <ComboBox ItemsSource="{Binding Source={db:EnumBindingSource {x:Type filter:PlayerSort}}}" SelectedItem="{Binding SortCriteria, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="5">
                            <TextBlock Text="Kolejność" HorizontalAlignment="Center"/>
                            <ComboBox ItemsSource="{Binding Source={db:EnumBindingSource {x:Type db:SortOrderEnum}}}"  SelectedItem="{Binding SortOrder, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Name="SettingsButtons" Orientation="Horizontal" Grid.Column="2" Grid.RowSpan="1" Grid.Row="1">
                <StackPanel  Orientation="Vertical" >

                    <Button Command="{Binding UpdateFullCategoriesCmd}" Margin="0,0, 10, 5" Height="37" Width="100">
                        <TextBlock TextWrapping="Wrap" FontSize="13" TextAlignment="Center" VerticalAlignment="Center">
                            Przelicz kategorie
                        </TextBlock>
                    </Button>
                    <Button Content="Wczytaj z CSV" Command="{Binding ReadPlayersFromCsvCmd}" Margin="0,3, 10, 3" Height="37" Width="100" FontSize="13"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" >
                    <Button Command="{Binding DeleteAllPlayersCmd}" Margin="0,0, 10, 5" Height="37" Width="100" >
                        <TextBlock TextWrapping="Wrap" FontSize="13" TextAlignment="Center" VerticalAlignment="Center">
                            Usuń wszystkich zawodników
                        </TextBlock>
                    </Button>
                    <Button Command="{Binding DeleteSelectedPlayersCmd}" Margin="0,3, 10, 3" Height="37" Width="100" >
                        <TextBlock TextWrapping="Wrap" FontSize="13" TextAlignment="Center" VerticalAlignment="Center">
                            Usuń wybranych zawodników
                        </TextBlock>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>

        <adminVew:MultipleChoiceDataGrid x:Name="playerDataGrid" Grid.Row="1"
                  ItemsSource="{Binding Players}"  AutoGenerateColumns="False" ColumnWidth="*" SelectionMode="Extended"
                    SelectedItemsList="{Binding SelectedPlayersList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="startNumberColumn" Width="SizeToHeader" Header="Numer" Binding="{Binding StartNumber}"/>
                <DataGridTextColumn x:Name="firstNameColumn"  Header="Imię" Binding="{Binding FirstName}"/>
                <DataGridTextColumn x:Name="lastNameColumn" Header="Nazwisko" Binding="{Binding LastName}"/>
                <DataGridTemplateColumn x:Name="distanceColumn"  Header="Dystans">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding DefinedDistances}" SelectedItem="{Binding Distance, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name"></ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="startTimeColumn" Header="Czas startu" Binding="{Binding StartTime}"/>
                <DataGridTemplateColumn x:Name="extraPlayerInfoIdColumn"  Header="Dodatkowe info">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding DefinedExtraPlayerInfo}" SelectedItem="{Binding ExtraPlayerInfo, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name"></ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="fullCategoryColumn" Header="kategoria" Binding="{Binding FullCategory, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <DataGridTextColumn x:Name="teamColumn"  Header="Klub" Binding="{Binding Team}"/>
                <DataGridTemplateColumn x:Name="birthDateColumn"  Header="Data urodzenia">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding BirthDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="isMaleColumn" Width="SizeToHeader" Header="Płeć" Binding="{Binding IsMale, Converter={StaticResource BoolToSexConverter}}"/>
                <DataGridTextColumn Width="Auto" Header="Telefon" Binding="{Binding PhoneNumber}"/>
            </DataGrid.Columns>
        </adminVew:MultipleChoiceDataGrid>

    </Grid>
</UserControl>
