NTime/AdminView/CalculateStandings/CalculateStandingsView.xaml

<Window x:Class="AdminView.CalculateStandings.CalculateStandingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:validation="clr-namespace:AdminView.Validation;assembly=ViewCore"
        xmlns:local="clr-namespace:AdminView.CalculateStandings"
        xmlns:converters="clr-namespace:ViewCore.XamlConverters;assembly=ViewCore"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="CalculateStandingsView" Height="550" Width="450">
    <Window.Resources>
        <converters:EnumToBoolConverterClass x:Key="EnumToBoolConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Przeliczanie rankingu" HorizontalAlignment="Center" TextBlock.FontSize="20" TextBlock.FontWeight="Bold" Margin="10"/>
        <StackPanel Orientation="Vertical" Grid.Row="1">
            <StackPanel Name="Files" Orientation="Vertical">
                <Button Command="{Binding AddFilesCmd}" Width="150" >Dodaj pliki zawodów</Button>
                <Border Height="150">
                    <ScrollViewer>
                        <ListView ItemsSource="{Binding CompetitionFiles}" Grid.Row="1">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel Orientation="Vertical">
                                            <Button Command="{Binding MoveUpExtraHeaderCmd}" FontFamily="Marlett" Height="15" FontSize="15" Content="5"/>
                                            <Button Command="{Binding MoveDownExtraHeaderCmd}" FontFamily="Marlett" Height="15" FontSize="15" Content="6"/>
                                        </StackPanel>
                                        <TextBlock Text="{Binding FileName}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollViewer>
                </Border>
            </StackPanel>

            <StackPanel DataContext="{Binding SeriesStandingsParameters}" Name="Configuration" Orientation="Vertical">
                <GroupBox>
                    <StackPanel Orientation="Vertical">
                        <TextBlock >Wybierz rodzaj klasyfikacji</TextBlock>
                        <RadioButton Content="Miejsca przeliczane na punkty" IsChecked="{Binding StandingsType,
                            Converter={StaticResource EnumToBoolConverter}, ConverterParameter=PlacesAndPoints}"/>
                        <RadioButton Content="Suma czasów" IsChecked="{Binding StandingsType,
                            Converter={StaticResource EnumToBoolConverter}, ConverterParameter=TimeSum}"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Name="strictMinStarts" IsChecked="{Binding StrictMinStartsEnabled}"/>
                            <TextBlock Text="Wykreśl wszystkich zawodników, którzy mają mniejszą liczbę startów niż:"/>
                        </StackPanel>
                        <toolkit:IntegerUpDown IsEnabled="{Binding ElementName=strictMinStarts, Path=IsChecked}" Width="70" HorizontalAlignment="Left" 
                                               Value="{Binding StrictMinStartsCount}"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Name="minStarts" IsChecked="{Binding MinStartsEnabled}"/>
                            <TextBlock Text="Minimalna liczba startów, od której klasyfikujemy zawodników najwyżej"/>
                        </StackPanel>
                        <toolkit:IntegerUpDown IsEnabled="{Binding ElementName=minStarts, Path=IsChecked}" Width="70" HorizontalAlignment="Left" 
                                               Value="{Binding MinStartsCount}"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding SortByStartsCountFirst}"/>
                        <TextBlock Text="Sortuj najpierw po liczbie startów"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Name="bestScoresCount" IsChecked="{Binding BestScoresEnabled}"/>
                            <TextBlock Text="Wybierz najlepsze wyniki"/>
                        </StackPanel>
                        <toolkit:IntegerUpDown IsEnabled="{Binding ElementName=bestScoresCount, Path=IsChecked}" Width="70" HorizontalAlignment="Left"
                                               Value="{Binding BestCompetitionsCount}"/>
                    </StackPanel>
                </GroupBox>
            </StackPanel>

        </StackPanel>


        <!--<Grid x:Name="grid1" Grid.Row="1" VerticalAlignment="Top"  HorizontalAlignment="Center" DataContext="{Binding NewCompetition}">
            -->
        <!--DataContext="{StaticResource competitionViewSource}-->
        <!--
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" Grid.Row="0" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Nazwa:"/>
            <TextBox x:Name="nameTextBox" Width="120" VerticalAlignment="Center" Grid.Row="0" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1">
                <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validation:IsNotEmpty ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <Label VerticalAlignment="Center" Grid.Row="1" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Opis:"/>
            <TextBox x:Name="descriptionTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Description, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, ValidatesOnNotifyDataErrors=True}" Grid.Row="1" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
        </Grid>-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" MinHeight="20" MaxHeight="30" MinWidth="30" Height="30" MaxWidth="150" Margin="15"
                    VerticalAlignment="Bottom" HorizontalAlignment="Center" Command="{Binding CalculateStandingsCmd}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="30">
                    <Image Source="pack://application:,,,/AdminView;component/Images/add.png" Height="30" Width="20" />
                    <TextBlock Text="Przelicz ranking" Height="20"/>
                </StackPanel>
                <!--<Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="IsEnabled" Value="False"/>
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding ElementName=nameTextBox, Path=(Validation.HasError)}" Value="false" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="True"/>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>-->
            </Button>
            <Button Grid.Column="1" Height="30" MinWidth="30" MaxWidth="100" Margin="15"
                    VerticalAlignment="Bottom" HorizontalAlignment="Center" Command="{Binding CancelCmd}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/AdminView;component/Images/delete.png" Height="30" Width="20"/>
                    <TextBlock Text="Anuluj" Height="20"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Window>
