NTime/AdminView/Authorization/AuthorizationView.xaml

<UserControl x:Class="AdminView.Authorization.AuthorizationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdminView.Authorization"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Background="Coral">
    <Grid Margin="10">
        <StackPanel Orientation="Vertical">
            <TextBlock HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="0, 0, 0, 20"> Witamy w NTime</TextBlock>
            <TextBlock HorizontalAlignment="Center" FontSize="16" FontWeight="Bold"> Zaloguj się by edytować swoje dane</TextBlock>
            <TextBlock HorizontalAlignment="Center" FontSize="16" FontWeight="Bold"> lub przejdź dalej jako gość</TextBlock>
            <Grid HorizontalAlignment="Center" Margin="0, 20">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0"> E-mail:</TextBlock>
                <TextBox Grid.Row="0" Grid.Column="1"> </TextBox>
                <TextBlock Grid.Row="1" Grid.Column="0"> Hasło:</TextBlock>
                <TextBox Grid.Row="1" Grid.Column="1"></TextBox>
            </Grid>
            <Button Width="70" Height="20">Zaloguj</Button>
            <Button Width="80" Height="40" Margin="0, 20">
                <TextBlock TextWrapping="Wrap" TextAlignment="Center">Przejdź dalej jako gość</TextBlock>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
