NTime/AdminView/CompetitionChoice/CompetitionChoiceView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdminView.CompetitionChoice"
             xmlns:converters="clr-namespace:ViewCore.XamlConverters;assembly=ViewCore"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
            x:Class="AdminView.CompetitionChoice.CompetitionChoiceView"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:CompetitionToStringConverterClass x:Key="CompetitionToStringConverter"/>
        <Style TargetType="TextBlock">
            <Style.Triggers>
                <Trigger Property="Text" Value="">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ViewLoadedCmd}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.3*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0" Margin="0, 50, 0, 30">
            <TextBlock Text="Witamy w NTime" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20"/>
            <TextBlock Text="Pomożemy Ci szybko i sprawnie przeprowadzić zawody" TextWrapping="Wrap" FontSize="16" TextAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1">
            <StackPanel Orientation="Horizontal">

                <Button Command="{Binding CalculateStandingsCmd}" Height="40" Width="100" FontWeight="Bold" VerticalAlignment="Top" Margin="20,0">
                    Przelicz ranking
                </Button>
                <Button Command="{Binding CategoryTemplatesCmd}" Height="40" Width="110" FontWeight="Bold" VerticalAlignment="Top" Margin="20,0">
                    Szablony kategorii
                </Button>
                <Button  HorizontalAlignment="Center" MaxWidth="150" Height="40" Margin="20,0" VerticalAlignment="Bottom" Command="{Binding DisplayAddCompetitionViewCmd}">
                    <TextBlock Text="Stwórz nowe zawody" TextWrapping="Wrap" TextAlignment="Center" FontWeight="Bold"/>
                </Button>
            </StackPanel>
            <StackPanel Name="CompetitionSelect" Orientation="Vertical" Margin="0,70,0,0">

                <TextBlock Margin="10" Text="Wybierz istniejące zawody" HorizontalAlignment="Center" TextAlignment="Center" FontSize="16"/>
                <ComboBox ItemsSource="{Binding CompetitionData.Competitions}" SelectedItem="{Binding CompetitionData.SelectedCompetition, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource CompetitionToStringConverter}, FallbackValue={}}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Margin="0, 30" HorizontalAlignment="Center" MaxWidth="150" Height="40" VerticalAlignment="Bottom" Command="{Binding GoToCompetitionCmd}">
                    <TextBlock Text="Przejdź do wybranych zawodów" TextWrapping="Wrap" TextAlignment="Center" FontWeight="Bold"/>
                </Button>
            </StackPanel>
            <StackPanel Name="DatabaseSelect" Orientation="Vertical" Margin="0,70,0,0">

                <TextBlock Margin="10" Text="Zmień bazę danych" HorizontalAlignment="Center" TextAlignment="Center" FontSize="16"/>
                <ComboBox ItemsSource="{Binding AvailableDatabases}" SelectedItem="{Binding SelectedDatabase, UpdateSourceTrigger=PropertyChanged}"
                          Width="200">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DatabaseDisplayName}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
