NTime/AdminView/CompetitionChoice/CompetitionChoiceView.xaml

<UserControl x:Class="AdminView.CompetitionChoice.CompetitionChoiceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdminView.CompetitionChoice"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.3*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0">
            <TextBlock Text="Witamy w NTime" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20"/>
            <TextBlock Text="Pomożemy Ci szybko i sprawnie przeprowadzić zawody" TextWrapping="Wrap" FontSize="16" TextAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1">
            <Button Margin="10"  HorizontalAlignment="Center" MaxWidth="150" Height="40" VerticalAlignment="Bottom" Command="{Binding DisplayAddCompetitionViewCmd}">
                <TextBlock Text="Stwórz nowe zawody" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button>
            <TextBlock Margin="10" Text="Wybierz istniejące zawody" HorizontalAlignment="Center"/>
            <ListView>
               
            </ListView>
            <Button Margin="92.5,10"  HorizontalAlignment="Center" MaxWidth="150" Height="40" VerticalAlignment="Bottom" Command="{Binding GoToCompetitionCmd}">
                <TextBlock Text="Przejdź do wybranych zawodów" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
