NTime/AdminView/TabItems/Settings/SettingsView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdminView.Settings"
             xmlns:DataBase="clr-namespace:BaseCore.DataBase;assembly=BaseCore" x:Class="AdminView.Settings.SettingsView"
             mc:Ignorable="d" 
             HorizontalAlignment="Center"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             d:DesignHeight="600" d:DesignWidth="400" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <CollectionViewSource x:Key="competitionViewSource" d:DesignSource="{d:DesignInstance {x:Type DataBase:Competition}, CreateList=True}"/>
    </UserControl.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ViewLoadedCmd}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid >
        <StackPanel>

            <Grid x:Name="grid1" DataContext="{Binding CurrentCompetition}" HorizontalAlignment="Center" Margin="0, 30" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Nazwa:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                <TextBox x:Name="nameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="120"/>
                <Label Content="Miasto:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
                <TextBox x:Name="cityTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding City, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="120"/>
                <Label Content="Termin zawodów:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
                <DatePicker x:Name="eventDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="2" SelectedDate="{Binding EventDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="120"/>
                <Label Content="Organizator:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
                <TextBox x:Name="organiserTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="3" Text="{Binding Organiser, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="120"/>
                <Label Content="Opis:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>
                <TextBox x:Name="descriptionTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="4" Text="{Binding Description, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="120"/>
                <Label Content="Strona WWW:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="5" VerticalAlignment="Center"/>
                <TextBox x:Name="linkTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="5" Text="{Binding Link, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="120"/>
                <Label Content="Koniec zapisów:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="6" VerticalAlignment="Center"/>
                <DatePicker x:Name="signUpEndDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="6" SelectedDate="{Binding SignUpEndDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="120"/>
                <Label Content="Blokada zapisów:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="7" VerticalAlignment="Center"/>
                <CheckBox x:Name="organizerEditLockTextBox" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="3" Grid.Row="7" IsChecked="{Binding OrganizerEditLock, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" DataContext="{Binding NewExtraHeader}">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Numer"
                                   VerticalAlignment="Center" FontSize="15" Margin="5" HorizontalAlignment="Center"/>
                        <TextBox Text="{Binding PermutationElement, UpdateSourceTrigger=PropertyChanged}" Width="30" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" Margin="5"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                        <TextBlock Text="Nazwa kolumny"
                                   VerticalAlignment="Center" FontSize="15" Margin="5" HorizontalAlignment="Center"/>
                        <TextBox Text="{Binding HeaderName, UpdateSourceTrigger=PropertyChanged}" Width="100" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" Margin="5"/>
                    </StackPanel>

                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text=""
                               VerticalAlignment="Center" FontSize="15" Margin="5" HorizontalAlignment="Center"/>
                    <Button Command="{Binding AddExtraHeaderCmd}" Width="100" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                            Content="Dodaj"   FontSize="15" Margin="30, 5, 5, 5"/>
                </StackPanel>
            </StackPanel>
            <DataGrid x:Name="subcategoryDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="0,10" 
                      ItemsSource="{Binding ExtraHeaders}" EnableRowVirtualization="True" AutoGenerateColumns="False"
                      ColumnWidth="*" SelectionMode="Extended" CanUserAddRows="False" Width="300">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="permuationElement" Header="Numer" Width="*" Binding="{Binding PermutationElement, UpdateSourceTrigger=LostFocus}"/>
                    <DataGridTextColumn x:Name="headerName" Header="Nazwa kolumny" Width="*" Binding="{Binding HeaderName, UpdateSourceTrigger=LostFocus}"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding DeleteExtraHeaderCmd}">Usuń</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Button Command="{Binding SaveChangesCmd}" Height="30" Grid.Row="6" Width="80" Grid.ColumnSpan="2" Margin="0, 30">Zapisz zmiany</Button>
            <Button Command="{Binding RemoveCompetitionCmd}" Height="30" Width="100" Margin="0,50">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/AdminView;component/Images/Remove.png" Height="30" Width="20"/>
                    <TextBlock Text="Usuń zawody" Height="20"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
