NTime/AdminView/TabItems/Settings/SettingsView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdminView.Settings"
             xmlns:DataBase="clr-namespace:BaseCore.DataBase;assembly=BaseCore" x:Class="AdminView.Settings.SettingsView"
             mc:Ignorable="d" 
             HorizontalAlignment="Center"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             d:DesignHeight="600" d:DesignWidth="400" Loaded="UserControl_Loaded" Width="1000">
    <UserControl.Resources>
        <CollectionViewSource x:Key="competitionViewSource" d:DesignSource="{d:DesignInstance {x:Type DataBase:Competition}, CreateList=True}"/>
        <Style TargetType="DataGridCell">
            <Style.Setters>
                <Setter Property="TextBlock.TextAlignment" Value="Center" />
            </Style.Setters>
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Style.Setters>
                <Setter Property="TextBlock.TextAlignment" Value="Center" />
            </Style.Setters>
        </Style>
    </UserControl.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ViewLoadedCmd}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <ScrollViewer>


        <Grid >
            <StackPanel>

                <Grid x:Name="grid1" DataContext="{Binding CurrentCompetition}" HorizontalAlignment="Center" Margin="0, 30" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical" Grid.Column="0">
                        <Label Content="Id:"  HorizontalAlignment="Left" Margin="3" Height="23" VerticalAlignment="Center"/>
                        <Label Content="NazwaChanged:" HorizontalAlignment="Left" Margin="3"  Height="23" VerticalAlignment="Center"/>
                        <Label Content="Miasto:" HorizontalAlignment="Left" Margin="3" Height="23" VerticalAlignment="Center"/>
                        <Label Content="Termin zawodów:" HorizontalAlignment="Left" Margin="3" Height="23" VerticalAlignment="Center"/>
                        <Label Content="Organizator:" HorizontalAlignment="Left" Margin="3" Height="23" VerticalAlignment="Center"/>
                        <Label Content="Opis:" HorizontalAlignment="Left" Margin="3" Height="23" VerticalAlignment="Center"/>
                        <Label Content="Strona WWW:" HorizontalAlignment="Left" Margin="3" Height="23" VerticalAlignment="Center"/>
                        <Label Content="Nazwa linku:" HorizontalAlignment="Left" Margin="3" Height="23" VerticalAlignment="Center"/>
                        <Label Content="Koniec zapisów:" HorizontalAlignment="Left" Margin="3" Height="23" VerticalAlignment="Center"/>
                        <Label Content="Blokada zapisów:" HorizontalAlignment="Left" Margin="3" Height="23" VerticalAlignment="Center"/>

                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Column="1">
                        <TextBox x:Name="idTextBox" HorizontalAlignment="Left" Height="23" Margin="3" IsReadOnly="True" Text="{Binding Id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="120"/>
                        <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Height="23" Margin="3" Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="120"/>
                        <TextBox x:Name="cityTextBox" HorizontalAlignment="Left" Height="23" Margin="3" Text="{Binding City, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="120"/>
                        <DatePicker x:Name="eventDatePicker" HorizontalAlignment="Left" Margin="3" Height="23" SelectedDate="{Binding EventDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="120"/>
                        <TextBox x:Name="organiserTextBox" HorizontalAlignment="Left" Height="23" Margin="4" Text="{Binding Organiser, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="120"/>
                        <TextBox x:Name="descriptionTextBox" HorizontalAlignment="Left" Height="23" Margin="3" Text="{Binding Description, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="120"/>
                        <TextBox x:Name="linkTextBox" HorizontalAlignment="Left" Height="23" Margin="3" Text="{Binding Link, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="120"/>
                        <TextBox x:Name="linkNameTextBox" HorizontalAlignment="Left" Height="23" Margin="3" Text="{Binding LinkDisplayedName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="120"/>
                        <DatePicker x:Name="signUpEndDatePicker" HorizontalAlignment="Left" Margin="3" Height="23" SelectedDate="{Binding SignUpEndDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="120"/>
                        <CheckBox x:Name="organizerEditLockTextBox" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center"  Height="23"  Margin="3" IsChecked="{Binding OrganizerEditLock, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                </Grid>
                <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" DataContext="{Binding NewExtraHeader}">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                            <TextBlock Text="Stara dodatkowa kolumna"
                                   VerticalAlignment="Center" FontSize="15" Margin="5" HorizontalAlignment="Center"/>
                            <TextBox Text="{Binding HeaderName, UpdateSourceTrigger=PropertyChanged}" Width="100" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" Margin="5"/>
                        </StackPanel>

                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text=""
                               VerticalAlignment="Center" FontSize="15" Margin="5" HorizontalAlignment="Center"/>
                        <Button Command="{Binding AddExtraHeaderCmd}" Width="100" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                            Content="Dodaj"   FontSize="15" Margin="30, 5, 5, 5"/>
                    </StackPanel>
                </StackPanel>

                <DataGrid x:Name="subcategoryDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="0,10" 
                      ItemsSource="{Binding ExtraHeaders}" EnableRowVirtualization="True" AutoGenerateColumns="False"
                      ColumnWidth="*" SelectionMode="Extended" CanUserAddRows="False" Width="200" CanUserSortColumns="False">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="Auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <Button Command="{Binding MoveUpExtraHeaderCmd}" FontFamily="Marlett" Height="15" FontSize="15" Content="5"/>
                                        <Button Command="{Binding MoveDownExtraHeaderCmd}" FontFamily="Marlett" Height="15" FontSize="15" Content="6"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn x:Name="headerName" Width="*" Header="Nazwa kolumny"  Binding="{Binding HeaderName, UpdateSourceTrigger=LostFocus}"/>
                        <DataGridTemplateColumn Width="Auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Command="{Binding DeleteExtraHeaderCmd}">Usuń</Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>-->

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" DataContext="{Binding NewExtraColumn}">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                            <TextBlock Text="Nowa dodatkowa kolumna"
                                   VerticalAlignment="Center" FontSize="15" Margin="5" HorizontalAlignment="Center"/>
                            <TextBox Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" Width="100" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" Margin="5"/>
                        </StackPanel>

                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text=""
                               VerticalAlignment="Center" FontSize="15" Margin="5" HorizontalAlignment="Center"/>
                        <Button Command="{Binding AddExtraColumnCmd}" Width="100" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                            Content="Dodaj"   FontSize="15" Margin="30, 5, 5, 5"/>
                    </StackPanel>
                </StackPanel>

                <DataGrid x:Name="extraColumnsDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="0,10" 
                      ItemsSource="{Binding ExtraColumns}" EnableRowVirtualization="True" AutoGenerateColumns="False"
                      ColumnWidth="*" SelectionMode="Extended" CanUserAddRows="False" Width="800" CanUserSortColumns="False">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="Auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <Button Command="{Binding MoveUpExtraHeaderCmd}" FontFamily="Marlett" Height="15" FontSize="15" Content="5"/>
                                        <Button Command="{Binding MoveDownExtraHeaderCmd}" FontFamily="Marlett" Height="15" FontSize="15" Content="6"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn x:Name="headerTitle" Width="*" Header="Nazwa kolumny"  Binding="{Binding Title, UpdateSourceTrigger=LostFocus}"/>
                        <DataGridCheckBoxColumn x:Name="isRequired" Width="*" Header="Czy wymagana"  Binding="{Binding IsRequired, UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridCheckBoxColumn x:Name="isDisplayedInPublicList" Width="*" Header="Na liście"  Binding="{Binding IsDisplayedInPublicList, UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridCheckBoxColumn x:Name="isDisplayedInPublicDetails" Width="*" Header="W szczegółach"  Binding="{Binding IsDisplayedInPublicDetails, UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTextColumn x:Name="multiValueCount" Width="*" Header="Liczba wyborów" IsReadOnly="True" Binding="{Binding MultiValueCount, UpdateSourceTrigger=LostFocus}"/>
                        <DataGridTextColumn x:Name="minCharactersValidation" Width="*" Header="Min. znaków" IsReadOnly="True"  Binding="{Binding MinCharactersValidation, UpdateSourceTrigger=LostFocus}"/>
                        <DataGridTextColumn x:Name="maxCharactersValidation" Width="*" Header="Max. znaków" IsReadOnly="True"  Binding="{Binding MaxCharactersValidation, UpdateSourceTrigger=LostFocus}"/>
                        <DataGridTemplateColumn Width="Auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Command="{Binding DeleteExtraHeaderCmd}">Usuń</Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <Button Command="{Binding SaveChangesCmd}" Height="30" Grid.Row="6" Width="80" Grid.ColumnSpan="2" Margin="0, 20">Zapisz zmiany w kolumnach</Button>
                <Button Command="{Binding RemoveCompetitionCmd}" Height="30" Width="100" Margin="0,50">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="pack://application:,,,/Time2Win;component/Images/Remove.png" Height="30" Width="20"/>
                        <TextBlock Text="Usuń zawody" Height="20"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
