NTime/DesktopClientView/CompetitionManager/CompetitionManagerView.xaml

<UserControl x:Class="DesktopClientView.CompetitionManager.CompetitionManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopClientView"
             xmlns:playersList="clr-namespace:DesktopClientView.TabItems.PlayersList"
             xmlns:registration="clr-namespace:DesktopClientView.TabItems.Registration"
             xmlns:userAccount="clr-namespace:DesktopClientView.TabItems.UserAccount"
             xmlns:converters="clr-namespace:ViewCore.XamlConverters;assembly=ViewCore"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary Source="/Styles/TabControl.xaml"></ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <converters:UserNameConverterClass x:Key="UserNameConverter"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" FontSize="30" Text="{Binding User.UserName, Converter={StaticResource UserNameConverter}}"/>
        <TabControl Grid.Row="1" Margin="0" Style="{DynamicResource ResourceKey=styleTabControl}" 
                    ItemsSource="{Binding TabItems}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding TabTitle}" />
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.Resources>
                <LinearGradientBrush x:Key="gradientBrushTabControlHeader" StartPoint="0,0.5" EndPoint="1,0.5">
                    <GradientStop Color="#002E8A" Offset="0" />
                    <GradientStop Color="#0071B7" Offset="0.5" />
                    <GradientStop Color="#002E8A" Offset="1" />
                </LinearGradientBrush>
                <LinearGradientBrush x:Key="gradientBrushSegmentedTabItem" StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#4C8BC0" Offset="0" />
                    <GradientStop Color="#015CA3" Offset="0.49" />
                    <GradientStop Color="#024795" Offset="0.50" />
                    <GradientStop Color="#2C5198" Offset="1" />
                </LinearGradientBrush>
                <LinearGradientBrush x:Key="gradientBrushSegmentedActiveTabItem" StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#000098" Offset="0" />
                    <GradientStop Color="#000075" Offset="0.33" />
                    <GradientStop Color="#000075" Offset="0.66" />
                    <GradientStop Color="#000082" Offset="1" />
                </LinearGradientBrush>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabItem}">
                                <Border x:Name="rightBorder"
                        Background="{StaticResource ResourceKey=gradientBrushSegmentedTabItem}"
                        BorderThickness="0,0,1,0"
                        BorderBrush="#032A6B">
                                    <Border x:Name="leftBorder"
                            BorderThickness="1,0,0,0"
                            BorderBrush="#2172B1">
                                        <ContentPresenter x:Name="ContentSite"
                                    ContentSource="Header"
                                    Grid.Row="1"
                                    HorizontalAlignment="Stretch"
                                    Margin="20,4,20,5"
                                    RecognizesAccessKey="True"
                                    VerticalAlignment="Center"
                                    TextBlock.FontSize="14"
                                    TextBlock.Foreground="#FFFFFF">
                                            <ContentPresenter.Effect>
                                                <DropShadowEffect BlurRadius="0.0"
                                            Color="#032A6B"
                                            Direction="90"
                                            Opacity="1"
                                            ShadowDepth="1" />
                                            </ContentPresenter.Effect>
                                        </ContentPresenter>
                                    </Border>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="rightBorder"
                                Property="Background"
                                Value="{StaticResource ResourceKey=gradientBrushSegmentedActiveTabItem}" />
                                        <Setter TargetName="leftBorder"
                                Property="BorderThickness"
                                Value="0" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <DataTemplate DataType="{x:Type playersList:PlayersListViewModel}" >
                    <playersList:PlayersListView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type registration:RegistrationViewModel}">
                    <registration:RegistrationView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type userAccount:MainUserViewModel}">
                    <userAccount:MainUserView/>
                </DataTemplate>
                <!--<DataTemplate DataType="{x:Type players:PlayersViewModel}" >
                    <players:PlayersView/>-->
            </TabControl.Resources>
        </TabControl>
    </Grid>
</UserControl>
