NTime/AdminView/MainWindow.xaml

<Window x:Class="AdminView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminView"
        xmlns:sample="clr-namespace:StartupWPF.Sample"
        xmlns:players="clr-namespace:AdminView.Players"
        xmlns:competitionChoice="clr-namespace:AdminView.CompetitionChoice"
        xmlns:scores="clr-namespace:AdminView.Scores"
        xmlns:settings="clr-namespace:AdminView.Settings"
        xmlns:converters="clr-namespace:StartupWPF.XamlConverters"
        xmlns:addCompetition="clr-namespace:AdminView.AddCompetition"
        xmlns:competitionManager="clr-namespace:AdminView.CompetitionManager"
        mc:Ignorable="d"
        Background="AliceBlue"
        WindowState="Maximized"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <DataTemplate DataType="{x:Type sample:SampleViewModel}">
            <sample:SampleView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type competitionChoice:CompetitionChoiceViewModel}">
            <competitionChoice:CompetitionChoiceView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type players:PlayersViewModel}">
            <players:PlayersView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type settings:SettingsViewModel}">
            <settings:SettingsView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type scores:ScoresViewModel}">
            <scores:ScoresView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type competitionManager:CompetitionManagerViewModel}">
            <competitionManager:CompetitionManagerView/>
        </DataTemplate>
        <converters:DateToStringConverterClass x:Key="DateToStringConverter"/>
        <!--#region TabItems Styles-->
        <!--#region TabItems Brushes-->
        <LinearGradientBrush x:Key="gradientBrushTabControlHeader" StartPoint="0,0.5" EndPoint="1,0.5">
            <GradientStop Color="#002E8A" Offset="0" />
            <GradientStop Color="#0071B7" Offset="0.5" />
            <GradientStop Color="#002E8A" Offset="1" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="gradientBrushSegmentedTabItem" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="#4C8BC0" Offset="0" />
            <GradientStop Color="#015CA3" Offset="0.49" />
            <GradientStop Color="#024795" Offset="0.50" />
            <GradientStop Color="#2C5198" Offset="1" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="gradientBrushSegmentedActiveTabItem" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="#000098" Offset="0" />
            <GradientStop Color="#000075" Offset="0.33" />
            <GradientStop Color="#000075" Offset="0.66" />
            <GradientStop Color="#000082" Offset="1" />
        </LinearGradientBrush>
        <!--#endregion-->
        <Style x:Key="styleTabItemLeft" TargetType="{x:Type TabItem}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border x:Name="rightBorder" Background="{StaticResource ResourceKey=gradientBrushSegmentedTabItem}" BorderThickness="0,0,1,0" BorderBrush="#032A6B" CornerRadius="4,0,0,4">
                            <Border x:Name="leftBorder" BorderThickness="1,0,0,0" BorderBrush="#2172B1" CornerRadius="4,0,0,4">
                                <ContentPresenter x:Name="ContentSite" ContentSource="Header"
                                            Grid.Row="1"
                                            HorizontalAlignment="Stretch"
                                            Margin="20,4,20,5"
                                            RecognizesAccessKey="True"
                                            VerticalAlignment="Center"
                                            TextBlock.FontSize="14"
                                            TextBlock.Foreground="#FFFFFF">
                                    <ContentPresenter.Effect>
                                        <DropShadowEffect BlurRadius="0.0"
                                            Color="#032A6B"
                                            Direction="90"
                                            Opacity="1"
                                            ShadowDepth="1" />
                                    </ContentPresenter.Effect>
                                </ContentPresenter>
                            </Border>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="styleTabItemRight" TargetType="{x:Type TabItem}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border x:Name="rightBorder"
                        Background="{StaticResource ResourceKey=gradientBrushSegmentedTabItem}"
                        BorderThickness="0,0,1,0"
                        BorderBrush="#032A6B"
                        CornerRadius="0,4,4,0">
                            <Border x:Name="leftBorder"
                            BorderThickness="1,0,0,0"
                            BorderBrush="#2172B1"
                            CornerRadius="0,4,4,0">
                                <ContentPresenter x:Name="ContentSite"
                                    ContentSource="Header"
                                    Grid.Row="1"
                                    HorizontalAlignment="Stretch"
                                    Margin="20,4,20,5"
                                    RecognizesAccessKey="True"
                                    VerticalAlignment="Center"
                                    TextBlock.FontSize="14"
                                    TextBlock.Foreground="#FFFFFF">
                                    <ContentPresenter.Effect>
                                        <DropShadowEffect BlurRadius="0.0"
                                            Color="#032A6B"
                                            Direction="90"
                                            Opacity="1"
                                            ShadowDepth="1" />
                                    </ContentPresenter.Effect>
                                </ContentPresenter>
                            </Border>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="rightBorder"
                                Property="Background"
                                Value="{StaticResource ResourceKey=gradientBrushSegmentedActiveTabItem}" />
                                <Setter TargetName="leftBorder"
                                Property="BorderThickness"
                                Value="0" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="styleTabItemDefault" TargetType="{x:Type TabItem}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border x:Name="rightBorder"
                        Background="{StaticResource ResourceKey=gradientBrushSegmentedTabItem}"
                        BorderThickness="0,0,1,0"
                        BorderBrush="#032A6B">
                            <Border x:Name="leftBorder"
                            BorderThickness="1,0,0,0"
                            BorderBrush="#2172B1">
                                <ContentPresenter x:Name="ContentSite"
                                    ContentSource="Header"
                                    Grid.Row="1"
                                    HorizontalAlignment="Stretch"
                                    Margin="20,4,20,5"
                                    RecognizesAccessKey="True"
                                    VerticalAlignment="Center"
                                    TextBlock.FontSize="14"
                                    TextBlock.Foreground="#FFFFFF">
                                    <ContentPresenter.Effect>
                                        <DropShadowEffect BlurRadius="0.0"
                                            Color="#032A6B"
                                            Direction="90"
                                            Opacity="1"
                                            ShadowDepth="1" />
                                    </ContentPresenter.Effect>
                                </ContentPresenter>
                            </Border>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="rightBorder"
                                Property="Background"
                                Value="{StaticResource ResourceKey=gradientBrushSegmentedActiveTabItem}" />
                                    <Setter TargetName="leftBorder"
                                Property="BorderThickness"
                                Value="0" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="styleTabControl" TargetType="{x:Type TabControl}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid KeyboardNavigation.TabNavigation="Local" ShowGridLines="False">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Name="Header"
                            Background="{StaticResource ResourceKey=gradientBrushTabControlHeader}"
                            Grid.Column="0"
                            Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Border Background="#032A6B"
                                BorderBrush="#032A6B"
                                BorderThickness="1,1,0,1"
                                CornerRadius="4"
                                Grid.Column="1"
                                Grid.Row="0"
                                KeyboardNavigation.TabIndex="1"
                                Margin="6"
                                Panel.ZIndex="1">
                                    <StackPanel Name="HeaderPanel"
                                        IsItemsHost="True"
                                        Orientation="Horizontal">
                                    </StackPanel>
                                    <Border.BitmapEffect>
                                        <DropShadowBitmapEffect Color="#0047CC"
                                            Direction="180"
                                            ShadowDepth="1"
                                            Opacity="1"
                                            Softness="1">
                                            </DropShadowBitmapEffect>
                                    </Border.BitmapEffect>
                                </Border>
                            </Grid>
                            <ContentPresenter Grid.Row="1" ContentSource="SelectedContent" Margin="5"
                            KeyboardNavigation.DirectionalNavigation="Contained"
                            KeyboardNavigation.TabIndex="2"
                            KeyboardNavigation.TabNavigation="Local" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion-->
        
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image />
        <ContentControl Content="{Binding CurrentViewModel}" Width="Auto" Height="Auto" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top"/>

    </Grid>
</Window>
