NTime/AdminView/MainWindow.xaml

<Window x:Class="AdminView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminView"
        xmlns:players="clr-namespace:AdminView.Players"
        xmlns:competitionChoice="clr-namespace:AdminView.CompetitionChoice"
        xmlns:scores="clr-namespace:AdminView.Scores"
        xmlns:settings="clr-namespace:AdminView.Settings"
        xmlns:converters="clr-namespace:ViewCore.XamlConverters;assembly=ViewCore"
        xmlns:addCompetition="clr-namespace:AdminView.AddCompetition"
        xmlns:competitionManager="clr-namespace:AdminView.CompetitionManager"
        mc:Ignorable="d"
        Background="AliceBlue"
        WindowState="Maximized"
        Title="MainWindow" Height="350" HorizontalAlignment="Stretch">
    <Window.Resources>
        <DataTemplate DataType="{x:Type competitionChoice:CompetitionChoiceViewModel}">
            <competitionChoice:CompetitionChoiceView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type players:PlayersViewModel}">
            <players:PlayersView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type settings:SettingsViewModel}">
            <settings:SettingsView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type scores:ScoresViewModel}">
            <scores:ScoresView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type competitionManager:CompetitionManagerViewModel}">
            <competitionManager:CompetitionManagerView/>
        </DataTemplate>
        <converters:DateToStringConverterClass x:Key="DateToStringConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Command="{Binding ChangeCompetitionCmd}" Height="40" Width="90" Grid.Column="0" VerticalAlignment="Top" Margin="0, 20">
            <StackPanel Orientation="Vertical">
                <Image Source="pack://application:,,,/AdminView;component/Images/Home.png" Height="20" Width="20"/>
                <TextBlock Text="Zmień zawody" TextWrapping="Wrap" Height="20"/>
            </StackPanel>
        </Button>
        <ContentControl Content="{Binding CurrentViewModel}" Width="Auto" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1"/>
    </Grid>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image />-->
</Window>
