NTime/AdminView/AgeCategoryTemplates/AgeCategoryTemplatesView.xaml

<Window x:Class="AdminView.AgeCategoryTemplates.CategoryTemplatesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:validation="clr-namespace:AdminView.Validation;assembly=ViewCore"
        xmlns:local="clr-namespace:AdminView.CalculateStandings"
        xmlns:converters="clr-namespace:ViewCore.XamlConverters;assembly=ViewCore"
        xmlns:db="clr-namespace:BaseCore.DataBase;assembly=BaseCore"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="CategoryTemplatesView" Height="800" Width="600">
    <Window.Resources>
        <converters:EnumToBoolConverterClass x:Key="EnumToBoolConverter"/>
        <converters:IsMaleToSexEnumConverterClass x:Key="IsMaleToSexEnumConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Szablony kategorii" HorizontalAlignment="Center" TextBlock.FontSize="20" TextBlock.FontWeight="Bold" Margin="10"/>
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <StackPanel Name="CategoryCollections" Orientation="Vertical">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" DataContext="{Binding NewAgeCategory}">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Nazwa"
                                   VerticalAlignment="Center" FontSize="15" Margin="5" HorizontalAlignment="Center"/>
                        <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Width="200" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" Margin="5"/>
                    </StackPanel>
                    <Button Content="Dodaj szablon" Height="30" Margin="20,5,5,5" VerticalAlignment="Bottom"/>
                </StackPanel>
                <TextBlock Margin="10" Text="Wybierz szablon kategorii" HorizontalAlignment="Center" FontSize="16"/>
                <ComboBox ItemsSource="{Binding AgeCategoryCollections}" Width="300"
                              SelectedItem="{Binding SelectedAgeCategoryCollection, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <Separator Margin="0,20,0,20"/>
            <StackPanel Orientation="Vertical">
                <TextBlock HorizontalAlignment="Center" Margin="0,20,0,0"> Szablon</TextBlock>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" DataContext="{Binding NewAgeCategory}">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Nazwa"
                                   VerticalAlignment="Center" FontSize="15" Margin="5" HorizontalAlignment="Center"/>
                            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Width="100" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" Margin="5"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                            <TextBlock Text="Od roku"
                                   VerticalAlignment="Center" FontSize="15" Margin="5" HorizontalAlignment="Center"/>
                            <TextBox Text="{Binding YearFrom, UpdateSourceTrigger=PropertyChanged}" Width="60" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" Margin="5"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Do roku"
                                   VerticalAlignment="Center" FontSize="15" Margin="5" HorizontalAlignment="Center"/>
                            <TextBox Text="{Binding YearTo, UpdateSourceTrigger=PropertyChanged}" Width="60" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" Margin="5"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Płeć"
                                   VerticalAlignment="Center" FontSize="15" Margin="0,5,0,15" HorizontalAlignment="Center"/>
                            <ComboBox Width="70" ItemsSource="{Binding Source={db:EnumBindingSource {x:Type db:SexEnum}}}"
                                              SelectedItem="{Binding Male, Converter={StaticResource IsMaleToSexEnumConverter}, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text=""
                               VerticalAlignment="Center" FontSize="15" Margin="5" HorizontalAlignment="Center"/>
                        <Button Command="{Binding AddCategoryCmd}" Width="100" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                            Content="Dodaj"   FontSize="15" Margin="30, 5, 5, 5"/>
                    </StackPanel>
                    <StackPanel  Orientation="Vertical"  HorizontalAlignment="Center" Margin="30,0,0,0">
                        <Button  Command="{Binding ClearAgeCategoriesCmd}" Margin="0,3, 10, 3" Height="37" Width="100" FontSize="13">
                            Usuń wszystkie
                        </Button>
                    </StackPanel>
                </StackPanel>
                <DataGrid x:Name="ageCategoryDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="0,10" 
                      ItemsSource="{Binding AgeCategories}" EnableRowVirtualization="True" AutoGenerateColumns="False"
                      ColumnWidth="*" SelectionMode="Extended" CanUserAddRows="False" Width="300">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="nameColumn" Header="Nazwa" Width="*" Binding="{Binding Name, UpdateSourceTrigger=LostFocus}"/>
                        <DataGridTextColumn x:Name="yearFromColumn" Header="Od roku" Width="*" Binding="{Binding YearFrom, UpdateSourceTrigger=LostFocus}"/>
                        <DataGridTextColumn x:Name="yearToColumn" Header="Do roku" Width="*" Binding="{Binding YearTo, UpdateSourceTrigger=LostFocus}"/>
                        <DataGridTemplateColumn Header="Płeć" Width="Auto">
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <ComboBox Width="70" ItemsSource="{Binding Source={db:EnumBindingSource {x:Type db:SexEnum}}}"
                                              SelectedItem="{Binding Male, Converter={StaticResource IsMaleToSexEnumConverter}, UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox Width="40" ItemsSource="{Binding Source={db:EnumBindingSource {x:Type db:SexEnum}}}"
                                              SelectedItem="{Binding Male, Converter={StaticResource IsMaleToSexEnumConverter}, UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Command="{Binding DeleteCategoryCmd}">Usuń</Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <StackPanel Name="Categories_actions"  Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                    <Button Margin="10" Width="130" Command="{Binding RepeatCategoriesForWomenCmd}">
                        <TextBlock TextWrapping="Wrap" TextAlignment="Center">Stwórz dla kobiet kopie kategorii męskch</TextBlock>
                    </Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" MinHeight="20" MaxHeight="30" MinWidth="30" Height="30" MaxWidth="150" Margin="15"
                    VerticalAlignment="Bottom" HorizontalAlignment="Center" Command="{Binding CalculateStandingsCmd}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="30">
                    <Image Source="pack://application:,,,/AdminView;component/Images/add.png" Height="30" Width="20" />
                    <TextBlock Text="Zapisz dane" Height="20"/>
                </StackPanel>
                <!--<Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="IsEnabled" Value="False"/>
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding ElementName=nameTextBox, Path=(Validation.HasError)}" Value="false" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="True"/>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>-->
            </Button>
            <Button Grid.Column="1" Height="30" MinWidth="30" MaxWidth="100" Margin="15"
                    VerticalAlignment="Bottom" HorizontalAlignment="Center" Command="{Binding CancelCmd}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/AdminView;component/Images/delete.png" Height="30" Width="20"/>
                    <TextBlock Text="Anuluj" Height="20"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Window>