NTime/AdminView/AgeCategoryTemplates/AgeCategoryTemplatesView.xaml

<Window x:Class="AdminView.AgeCategoryTemplates.AgeCategoryTemplatesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:validation="clr-namespace:AdminView.Validation;assembly=ViewCore"
        xmlns:local="clr-namespace:AdminView.CalculateStandings"
        xmlns:converters="clr-namespace:ViewCore.XamlConverters;assembly=ViewCore"
        xmlns:db="clr-namespace:BaseCore.DataBase;assembly=BaseCore"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="CategoryTemplatesView" Height="800" Width="600">
    <Window.Resources>
        <converters:EnumToBoolConverterClass x:Key="EnumToBoolConverter"/>
        <converters:IsMaleToSexEnumConverterClass x:Key="IsMaleToSexEnumConverter"/>
        <converters:ObjectToVisibilityConverterClass x:Key="ObjectToVisibilityConverter"/>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ViewLoadedCmd}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Szablony kategorii" HorizontalAlignment="Center" TextBlock.FontSize="20" TextBlock.FontWeight="Bold" Margin="10"/>
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <Grid Name="AgeCategoryTemplates">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1"  Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                        <StackPanel Orientation="Vertical" DataContext="{Binding NewAgeCategoryTemplate}">
                            <TextBlock Text="Nazwa"
                                   VerticalAlignment="Center" FontSize="15" Margin="5" HorizontalAlignment="Center"/>
                            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Width="200" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" Margin="5"/>
                        </StackPanel>
                        <Button Content="Dodaj szablon" Command="{Binding AddAgeCategoryTemplateCmd}" Height="30" Margin="20,5,5,5" VerticalAlignment="Bottom"/>
                    </StackPanel>
                    <TextBlock Margin="10" Text="Wybierz szablon kategorii" HorizontalAlignment="Center" FontSize="16"/>
                    <ComboBox ItemsSource="{Binding AgeCategoryTemplates}" Width="300"
                              SelectedItem="{Binding SelectedAgeCategoryTemplate, UpdateSourceTrigger=PropertyChanged}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <Button Grid.Column="2" Command="{Binding DeleteAgeCategoryTemplateCmd}" Height="40" Margin="10,0" VerticalAlignment="Bottom">
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center">
                        Usuń wybrany szablon
                    </TextBlock>
                </Button>
            </Grid>
            <Separator Margin="0,20,0,20"/>
            <StackPanel Name="AgeCategoryTemplateItems" Orientation="Vertical"
                        Visibility="{Binding SelectedAgeCategoryTemplate, Converter={StaticResource ObjectToVisibilityConverter}}">
                <TextBlock Text="{Binding SelectedAgeCategoryTemplate.Name, StringFormat={}Szablon: {0}}"  HorizontalAlignment="Center" Margin="0,20,0,0"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" DataContext="{Binding NewAgeCategoryTemplateItem}">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Nazwa"
                                   VerticalAlignment="Center" FontSize="15" Margin="5" HorizontalAlignment="Center"/>
                            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Width="100" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" Margin="5"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                            <TextBlock Text="Od roku"
                                   VerticalAlignment="Center" FontSize="15" Margin="5" HorizontalAlignment="Center"/>
                            <TextBox Text="{Binding YearFrom, UpdateSourceTrigger=PropertyChanged}" Width="60" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" Margin="5"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Do roku"
                                   VerticalAlignment="Center" FontSize="15" Margin="5" HorizontalAlignment="Center"/>
                            <TextBox Text="{Binding YearTo, UpdateSourceTrigger=PropertyChanged}" Width="60" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" Margin="5"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Płeć"
                                   VerticalAlignment="Center" FontSize="15" Margin="0,5,0,15" HorizontalAlignment="Center"/>
                            <ComboBox Width="70" ItemsSource="{Binding Source={db:EnumBindingSource {x:Type db:SexEnum}}}"
                                              SelectedItem="{Binding Male, Converter={StaticResource IsMaleToSexEnumConverter}, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text=""
                               VerticalAlignment="Center" FontSize="15" Margin="5" HorizontalAlignment="Center"/>
                        <Button Command="{Binding AddAgeCategoryTemplateItemCmd}" Width="100" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                            Content="Dodaj"   FontSize="15" Margin="30, 5, 5, 5"/>
                    </StackPanel>
                </StackPanel>
                <DataGrid x:Name="ageCategoryDataGrid"  Margin="0,10"  RowDetailsVisibilityMode="VisibleWhenSelected"
                      ItemsSource="{Binding AgeCategoryTemplateItems}" EnableRowVirtualization="True" AutoGenerateColumns="False"
                      ColumnWidth="*" SelectionMode="Extended" CanUserAddRows="False" Width="300">
                    <DataGrid.Columns>
                        <DataGridTextColumn  x:Name="nameColumn" Header="Nazwa" Width="*" Binding="{Binding Name, UpdateSourceTrigger=LostFocus}"/>
                        <DataGridTextColumn x:Name="yearFromColumn" Header="Od roku" Width="*" Binding="{Binding YearFrom, UpdateSourceTrigger=LostFocus}"/>
                        <DataGridTextColumn x:Name="yearToColumn" Header="Do roku" Width="*" Binding="{Binding YearTo, UpdateSourceTrigger=LostFocus}"/>
                        <DataGridTemplateColumn Header="Płeć" Width="Auto">
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <ComboBox Width="70" ItemsSource="{Binding Source={db:EnumBindingSource {x:Type db:SexEnum}}}"
                                              SelectedItem="{Binding Male, Converter={StaticResource IsMaleToSexEnumConverter}, UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox Width="40" ItemsSource="{Binding Source={db:EnumBindingSource {x:Type db:SexEnum}}}"
                                              SelectedItem="{Binding Male, Converter={StaticResource IsMaleToSexEnumConverter}, UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Command="{Binding DeleteCategoryCmd}">Usuń</Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>


                <StackPanel Name="Categories_actions"  Orientation="Horizontal" Margin="0, 30" HorizontalAlignment="Center">
                    <Button Margin="20, 0" Width="130" Height="40" Command="{Binding RepeatAgeCategoryTemplateItemsForWomenCmd}">
                        <TextBlock TextWrapping="Wrap" TextAlignment="Center">Stwórz dla kobiet kopie kategorii męskch</TextBlock>
                    </Button>
                    <Button  Command="{Binding ClearAgeCategoryTemplateItemsCmd}" Margin="20,0" Height="40"  Width="100" FontSize="13">
                        <TextBlock TextWrapping="Wrap" TextAlignment="Center">Usuń kategorie dla szablonu</TextBlock>
                    </Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>