NTime/AdminView/TabItems/Logs/LogsView.xaml

<UserControl x:Class="AdminView.Logs.LogsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:converters ="clr-namespace:ViewCore.XamlConverters;assembly=ViewCore"
             xmlns:local="clr-namespace:AdminView.Logs"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:TimeReadTypeToColorXamlConverterClass x:Key="TimeReadTypeToColorXamlConverter"/>
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ViewLoadedCmd}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ItemsControl Grid.Row="0" ItemsSource="{Binding LegendItems}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Width="100">
                        <TextBlock Text="{Binding Name}" HorizontalAlignment="Center"/>
                        <Label Width="50" Height="20" Background="{Binding TimeReadType, Converter={StaticResource TimeReadTypeToColorXamlConverter}}"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Button Grid.Row="1" Content="Przelicz logi" Command="{Binding ProcessLogs}"></Button>

        <ListView Name="PlayersWithTimeReads" ItemsSource="{Binding PlayersWithLogs}" Grid.Row="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding StartNumber}" Grid.Column="0"/>
                        <TextBlock Text="{Binding FirstName}" Grid.Column="1"/>
                        <TextBlock Text="{Binding LastName}" Grid.Column="2"/>
                        <ItemsControl ItemsSource="{Binding TimeReads}" Grid.Column="3">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel></WrapPanel>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Width="70" Height="20" Background="{Binding TimeReadType, Converter={StaticResource TimeReadTypeToColorXamlConverter}}" Margin="2">
                                        <StackPanel Orientation="Horizontal">
                                            <Border BorderThickness="1" BorderBrush="Black">
                                                <TextBlock Text="{Binding Reader}" FontWeight="Bold" Margin="1"/>
                                            </Border>
                                            <TextBlock Text="{Binding Time}" FontWeight="Bold" Margin="2"/>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
