NTime/AdminView/Scores/ScoresView.xaml

<UserControl x:Class="AdminView.Scores.ScoresView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdminView.Scores"
             xmlns:converters ="clr-namespace:AdminView.XamlConverters;assembly=ViewCore"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:BoolToSexConverterClass x:Key="BoolToSexConverter"/>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <TextBlock HorizontalAlignment="Center" Margin="10" Text="Wyniki"/>
            <StackPanel Orientation="Horizontal" DataContext="{Binding ScoreFilter}" HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Numer"
                               VerticalAlignment="Center" FontSize="15" Margin="5" HorizontalAlignment="Center"/>
                    <TextBox Text="{Binding Player.StartNumber}" Width="35" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" Margin="5"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Imię"
                               VerticalAlignment="Center" FontSize="15" Margin="5" HorizontalAlignment="Center"/>
                    <TextBox Text="{Binding Player.FirstName}" Width="100" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" Margin="5"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Nazwisko"
                               VerticalAlignment="Center" FontSize="15" Margin="5" HorizontalAlignment="Center"/>
                    <TextBox Text="{Binding Player.LastName}" Width="100" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" Margin="5"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Dystans"
                               VerticalAlignment="Center" FontSize="15" Margin="5" HorizontalAlignment="Center"/>
                    <TextBox Text="{Binding Player.DistanceName}" Width="100" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" Margin="5"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Klub"
                               VerticalAlignment="Center" FontSize="15" Margin="5" HorizontalAlignment="Center"/>
                    <TextBox Text="{Binding Player.Team}" Width="100" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" Margin="5"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Dodatkowe inf."
                               VerticalAlignment="Center" FontSize="15" Margin="5" HorizontalAlignment="Center"/>
                    <TextBox Text="{Binding Player.ExtraPlayerInfo}" Width="100" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" Margin="5"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Kategoria"
                               VerticalAlignment="Center" FontSize="15" Margin="5" HorizontalAlignment="Center"/>
                    <TextBox Text="{Binding Player.FullCategory}" Width="100" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" Margin="5"/>
                </StackPanel>
            </StackPanel>
            <DataGrid x:Name="playerDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" Grid.Row="1"
                  ItemsSource="{Binding Scores}" EnableRowVirtualization="True" AutoGenerateColumns="False"
                  ColumnWidth="*" SelectionMode="Extended" CanUserAddRows="False" >
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="distancePlaceColumn" Width="SizeToHeader" Header="M-ce Open" Binding="{Binding DistancePlaceNumber}"/>
                    <DataGridTextColumn x:Name="categoryPlaceColumn" Width="SizeToHeader" Header="M-ce Kategoria" Binding="{Binding CategoryPlaceNumber}"/>
                    <DataGridTextColumn x:Name="startNumberColumn" Width="SizeToHeader" Header="Numer" Binding="{Binding Player.StartNumber}"/>
                    <DataGridTextColumn x:Name="firstNameColumn"  Header="Imię" Binding="{Binding Player.FirstName}"/>
                    <DataGridTextColumn x:Name="lastNameColumn" Header="Nazwisko" Binding="{Binding Player.LastName}"/>
                    <DataGridTextColumn x:Name="extraPlayerInfoIdColumn"  Header="Dodatkowe info" Binding="{Binding Player.ExtraPlayerInfo}"/>
                    <DataGridTextColumn x:Name="teamColumn"  Header="Klub" Binding="{Binding Player.Team}"/>
                    <DataGridTemplateColumn x:Name="birthDateColumn"  Header="Data urodzenia">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding Player.BirthDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn x:Name="fullCategoryColumn" Header="kategoria" Binding="{Binding Player.FullCategory}"/>
                    <DataGridTextColumn x:Name="isMaleColumn" Width="SizeToHeader" Header="Płeć" Binding="{Binding Player.IsMale, Converter={StaticResource BoolToSexConverter}}"/>
                    <DataGridTextColumn x:Name="lapsCountColumn" Width="SizeToHeader" Header="Okrążenia" Binding="{Binding LapsCount}"/>
                    <DataGridTextColumn x:Name="timeColumn"  Header="Czas" Binding="{Binding Time}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
