NTime/DesktopClientView/TabItems/UserAccount/UserAccountView.xaml

<UserControl x:Class="DesktopClientView.TabItems.UserAccount.UserAccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:converters="clr-namespace:ViewCore.XamlConverters;assembly=ViewCore"
             xmlns:local="clr-namespace:DesktopClientView.TabItems.UserAccount"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ViewLoadedCmd}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <converters:CompetitionToStringConverterClass x:Key="CompetitionToStringConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" FontSize="15" Margin="10" FontWeight="Black" Text=" Zmodyfikuj swoje dane szablonowe"></TextBlock>
        
        <StackPanel Name="templateDataModification" Orientation="Horizontal" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Margin="0,0,0,50">
            <StackPanel DataContext="{Binding LoggedInPlayer}" Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Imię"
                               VerticalAlignment="Center" FontSize="15" Margin="5" HorizontalAlignment="Center"/>
                    <TextBox Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" Width="100" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" Margin="5"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Nazwisko"
                               VerticalAlignment="Center" FontSize="15" Margin="5" HorizontalAlignment="Center"/>
                    <TextBox Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" Width="100" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" Margin="5"/>
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Klub"
                               VerticalAlignment="Center" FontSize="15" Margin="5" HorizontalAlignment="Center"/>
                    <TextBox Text="{Binding Team, UpdateSourceTrigger=PropertyChanged}" Width="100" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" Margin="5"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Data urodzenia"
                               VerticalAlignment="Center" FontSize="15" Margin="5" HorizontalAlignment="Center"/>
                    <DatePicker SelectedDate="{Binding BirthDate, UpdateSourceTrigger=PropertyChanged}" Width="100" Height="30"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Margin="5"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Telefon"
                               VerticalAlignment="Center" FontSize="15" Margin="5" HorizontalAlignment="Center"/>
                    <TextBox Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged}" Width="100" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" Margin="5"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Text=""
                               VerticalAlignment="Center" FontSize="15" Margin="5" HorizontalAlignment="Center"/>
                <Button Command="{Binding SaveTemplateDataCmd}" Width="100" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                            Content="Zapisz dane"   FontSize="15" Margin="30, 5, 5, 5"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="2">
            <TextBlock Margin="10" Text="Wybierz zawody, na które jesteś zapisany" HorizontalAlignment="Center" FontSize="16"/>
            <ComboBox ItemsSource="{Binding CompetitionData.Competitions}" SelectedItem="{Binding CompetitionData.SelectedCompetition, UpdateSourceTrigger=PropertyChanged}" Width="200">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource CompetitionToStringConverter}, FallbackValue={}}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <TextBlock Grid.Row="3" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" FontSize="15" Margin="10" FontWeight="Black"> I zmodyfikuj swoje dane dla tych zawodów</TextBlock>

        <StackPanel Name="competitionDataModification" Orientation="Horizontal" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center">
            <StackPanel DataContext="{Binding FromCompetitonPlayer}" Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Imię"
                               VerticalAlignment="Center" FontSize="15" Margin="5" HorizontalAlignment="Center"/>
                    <TextBox Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" Width="100" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" Margin="5"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Nazwisko"
                               VerticalAlignment="Center" FontSize="15" Margin="5" HorizontalAlignment="Center"/>
                    <TextBox Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" Width="100" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" Margin="5"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Dystans"
                               VerticalAlignment="Center" FontSize="15" Margin="5" HorizontalAlignment="Center"/>
                    <ComboBox ItemsSource="{Binding DefinedDistances}" SelectedItem="{Binding Distance, UpdateSourceTrigger=PropertyChanged}" Margin="5" Height="30" Width="100" DisplayMemberPath="Name"></ComboBox>
                    <!--<TextBox Text="{Binding Distance}" Width="100" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" Margin="5"/>-->
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Dodatkowe inf."
                               VerticalAlignment="Center" FontSize="15" Margin="5" HorizontalAlignment="Center"/>
                    <ComboBox ItemsSource="{Binding DefinedSubcategory, UpdateSourceTrigger=PropertyChanged}" Width="100" Margin="5" Height="30"
                                  SelectedItem="{Binding Subcategory, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name">
                    </ComboBox>

                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Klub"
                               VerticalAlignment="Center" FontSize="15" Margin="5" HorizontalAlignment="Center"/>
                    <TextBox Text="{Binding Team, UpdateSourceTrigger=PropertyChanged}" Width="100" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" Margin="5"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Data urodzenia"
                               VerticalAlignment="Center" FontSize="15" Margin="5" HorizontalAlignment="Center"/>
                    <DatePicker SelectedDate="{Binding BirthDate, UpdateSourceTrigger=PropertyChanged}" Width="100" Height="30"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Margin="5"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Telefon"
                               VerticalAlignment="Center" FontSize="15" Margin="5" HorizontalAlignment="Center"/>
                    <TextBox Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged}" Width="100" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" Margin="5"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Text=""
                               VerticalAlignment="Center" FontSize="15" Margin="5" HorizontalAlignment="Center"/>
                <Button Command="{Binding SaveCompetitionDataCmd}" Width="100" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                            Content="Zapisz dane"   FontSize="15" Margin="30, 5, 5, 5"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
