NTime/DesktopClientView/TabItems/UserAccount/UserLoginView.xaml

<UserControl x:Class="DesktopClientView.TabItems.UserAccount.UserLoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:DesktopClientView.TabItems.UserAccount"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="350">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ViewLoadedCmd}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
            <TextBlock HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="0, 0, 0, 20"> Witamy w NTime</TextBlock>
            <TextBlock HorizontalAlignment="Center" FontSize="16" FontWeight="Bold"> Zaloguj się by edytować swoje dane</TextBlock>
        </StackPanel>
        <StackPanel Name="LoginColumn" Orientation="Vertical" Grid.Row="1" Grid.Column="0">
            <TextBlock HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="0, 0, 0, 20"> Zaloguj się</TextBlock>
            <Grid HorizontalAlignment="Center" Margin="0, 20" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"> E-mail:</TextBlock>
                <TextBox Grid.Row="0" Grid.Column="1" Height="20" Text="{Binding LoginEmail, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"> Hasło:</TextBlock>
                <PasswordBox Name="LoginPasswordBox" Grid.Row="1" Grid.Column="1" Height="20">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PasswordChanged">
                            <i:InvokeCommandAction Command="{Binding LoginPasswordChangedCommand}" CommandParameter="{Binding ElementName=LoginPasswordBox}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </PasswordBox>
            </Grid>
            <Button Width="70" Height="20" Command="{Binding LogInCmd}">Zaloguj</Button>
        </StackPanel>
        <StackPanel Name="RegistrationColumn" Orientation="Vertical" Grid.Row="1" Grid.Column="1">
            <TextBlock HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="0, 0, 0, 20"> Załóż nowe konto</TextBlock>
            <Grid HorizontalAlignment="Center" Margin="0, 20" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"> E-mail:</TextBlock>
                <TextBox Grid.Row="0" Grid.Column="1" Height="20" Text="{Binding RegistrationEmail, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"> Hasło:</TextBlock>
                <PasswordBox Name="RegistrationPasswordBox" Grid.Row="1" Grid.Column="1" Height="20">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PasswordChanged">
                            <i:InvokeCommandAction Command="{Binding RegistrationPasswordChangedCommand}" CommandParameter="{Binding ElementName=RegistrationPasswordBox}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </PasswordBox>
                <TextBlock Grid.Row="2" Grid.Column="0" TextWrapping="WrapWithOverflow"
                           VerticalAlignment="Center"> Powtórz hasło:</TextBlock>
                <PasswordBox Name="RegistrationConfirmPasswordBox" Grid.Row="2" Grid.Column="1" Height="20">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PasswordChanged">
                            <i:InvokeCommandAction Command="{Binding RegistrationConfirmPasswordChangedCommand}" CommandParameter="{Binding ElementName=RegistrationConfirmPasswordBox}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </PasswordBox>
            </Grid>
            <Button Width="70" Height="20" Command="{Binding RegisterCmd}">Załóż konto</Button>
        </StackPanel>
    </Grid>
</UserControl>
