NTime/AdminView/Distances/DistancesView.xaml

<UserControl x:Class="AdminView.Distances.DistancesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:validation="clr-namespace:AdminView.Validation;assembly=ViewCore"
             xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns:local="clr-namespace:AdminView.Distances"
             xmlns:entities="clr-namespace:AdminView.Entities"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:db="clr-namespace:BaseCore.DataBase;assembly=BaseCore"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <UserControl.Resources>
        <DataGridTemplateColumn Header="Nazwa" x:Key="DistanceNameColumn">
            <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                    <TextBox Name="DistanceNameTB">
                        <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validation:IsNotEmpty ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>
                </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <Style x:Key="MyHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Background" Value="BurlyWood"/>
        </Style>

        <GridViewColumnCollection x:Key="gvcc">
            <GridViewColumn Header="Year" 
                      DisplayMemberBinding="{Binding Year}" 
                      Width="80"/>
            <GridViewColumn Header="Day"  
                      DisplayMemberBinding="{Binding DayOfWeek}" 
                      Width="80" />

        </GridViewColumnCollection>
    </UserControl.Resources>
    <ScrollViewer HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid HorizontalAlignment="Stretch" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <!--<ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>-->
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style x:Key="lineStyle" TargetType="Line">
                    <Setter Property="Stroke" Value="Black" />
                    <Setter Property="Stretch" Value="Fill" />
                    <Setter Property="Grid.ZIndex" Value="100" />
                </Style>

                <Style x:Key="horizontalLineStyle" TargetType="Line" BasedOn="{StaticResource lineStyle}">
                    <Setter Property="X2" Value="1" />
                    <Setter Property="VerticalAlignment" Value="Bottom" />
                    <Setter Property="Grid.ColumnSpan" 
                    Value="{Binding   
                                Path=ColumnDefinitions.Count,  
                                RelativeSource={RelativeSource AncestorType=Grid}}"/>
                </Style>

                <Style x:Key="verticalLineStyle" TargetType="Line" BasedOn="{StaticResource lineStyle}">
                    <Setter Property="Y2" Value="1" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="Grid.RowSpan"   
                    Value="{Binding   
                                Path=RowDefinitions.Count,  
                                RelativeSource={RelativeSource AncestorType=Grid}}"/>
                </Style>

            </Grid.Resources>
            <StackPanel Name="LeftColumn" Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center">
                <TextBlock Text="Punkty pomiarowe" Margin="0, 10" HorizontalAlignment="Center"/>
                <StackPanel Name="AddingMeasurementPoint" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Numer punktu"/>
                    <TextBox Name="newMeasurementPointNumberTB" Width="20" Margin="10, 0, 20, 0">
                        <Binding Path="NewMeasurementPointNumber" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validation:IsNumber20Rule ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>
                    <TextBlock Text="Nazwa punktu"/>
                    <TextBox  Name="newMeasurementPointNameTB" Width="100" Margin="10, 0, 20, 0">
                        <Binding Path="NewMeasurementPointName" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validation:IsNotEmpty ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>
                    <Button Command="{Binding AddMeasurementPointCmd}" Content="Dodaj punkt">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="IsEnabled" Value="False"/>
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding ElementName=newMeasurementPointNumberTB, Path=(Validation.HasError)}" Value="false" />
                                            <Condition Binding="{Binding ElementName=newMeasurementPointNameTB, Path=(Validation.HasError)}" Value="false" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="IsEnabled" Value="True"/>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                </StackPanel>
                <ListView Name="MeasurementPoints" ItemsSource="{Binding MeasurementPoints}" Margin="0, 10" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StatusBar HorizontalAlignment="Stretch" Height="Auto">
                                <StatusBarItem HorizontalAlignment="Left" Content="{Binding PointNumber}"/>
                                <StatusBarItem HorizontalAlignment="Left" Content="{Binding PointName}"/>
                                <StatusBarItem HorizontalAlignment="Right">
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Numer logu"/>
                                            <TextBox Name="NewLogNumberButton" Width="30">
                                                <Binding Path="NewLogNumber" UpdateSourceTrigger="PropertyChanged">
                                                    <Binding.ValidationRules>
                                                        <validation:IsNumber20Rule ValidatesOnTargetUpdated="True"/>
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox>
                                            <TextBlock Text="Ścieżka"/>
                                            <TextBlock Text="{Binding NewLogDirectoryName}" Width="100"/>
                                            <Button Command="{Binding AddLogCmd}">
                                                Wybierz plik
                                                <Button.Style>
                                                    <Style TargetType="{x:Type Button}">
                                                        <Setter Property="IsEnabled" Value="False"/>
                                                        <Style.Triggers>
                                                            <MultiDataTrigger>
                                                                <MultiDataTrigger.Conditions>
                                                                    <Condition Binding="{Binding ElementName=NewLogNumberButton, Path=(Validation.HasError)}" Value="false" />
                                                                </MultiDataTrigger.Conditions>
                                                                <Setter Property="IsEnabled" Value="True"/>
                                                            </MultiDataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Button.Style>
                                            </Button>
                                        </StackPanel>
                                        <ListView Name="AddedLogs" ItemsSource="{Binding AssignedLogs}">
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <StatusBar HorizontalAlignment="Stretch" Height="Auto">
                                                        <StatusBarItem HorizontalAlignment="Left">
                                                            <TextBlock Text="{Binding LogNumber}" Width="30"></TextBlock>
                                                        </StatusBarItem>
                                                        <StatusBarItem HorizontalAlignment="Left">
                                                            <TextBox Text="{Binding DirectoryName}" IsReadOnly="True" Width="100"/>
                                                        </StatusBarItem>
                                                        <Button Command="{Binding DeleteLogCmd}">Usuń</Button>
                                                    </StatusBar>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </StackPanel>
                                </StatusBarItem>
                                <Button Command="{Binding DeleteMeasurementPointCmd}">Usuń</Button>
                            </StatusBar>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <TextBlock HorizontalAlignment="Center" > Dystanse</TextBlock>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Margin="5" > Nazwa</TextBlock>
                    <TextBox Name="newDistanceTB"  Margin="5" Width="100">
                        <Binding Path="NewDistanceName" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validation:IsNotEmpty ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>
                    <Button Command="{Binding AddDistanceCmd}" Margin="5">
                        Dodaj
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="IsEnabled" Value="False"/>
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding ElementName=newDistanceTB, Path=(Validation.HasError)}" Value="false" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="IsEnabled" Value="True"/>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
                <ListView>
                    
                    
                </ListView>
                <DataGrid x:Name="distancesDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected"
                  ItemsSource="{Binding Distances}" EnableRowVirtualization="True" AutoGenerateColumns="False"
                  ColumnWidth="*" SelectionMode="Extended" CanUserAddRows="False" Width="600">
                    <DataGrid.Columns>
                        <StaticResource ResourceKey="DistanceNameColumn"/>
                        <DataGridTemplateColumn Header="Długość">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Name="DistanceLengthTB">
                                        <Binding Path="Length" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <validation:IsPositiveDoubleRule ValidatesOnTargetUpdated="True"/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Typ">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <!--<ComboBox ItemsSource="{Binding Source={StaticResource CompetitionEnum}}" SelectedItem="{Binding DistanceType}"/>-->
                                    <ComboBox ItemsSource="{Binding Source={db:EnumBindingSource {x:Type db:DistanceTypeEnum}}}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Kolejność readerów" Binding="{Binding ReadersOrder}">

                        </DataGridTextColumn>
                        <DataGridTemplateColumn Header="Czas startu">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Name="DistanceStartTimeTB">
                                        <Binding Path="StartTime" UpdateSourceTrigger="LostFocus">
                                            <Binding.ValidationRules>
                                                <validation:TimeFormatRule ValidatesOnTargetUpdated="True"/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Limit czasu">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Name="DistanceTimeLimitTB">
                                        <Binding Path="TimeLimit" UpdateSourceTrigger="LostFocus">
                                            <Binding.ValidationRules>
                                                <validation:TimeFormatRule ValidatesOnTargetUpdated="True"/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridCheckBoxColumn Selector.IsSelected="{Binding IsValid}" IsReadOnly="True"/>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Command="{Binding SaveDistanceCmd}">Zapisz
                                        <!--<Button.Style>
                                            <Style TargetType="{x:Type Button}">
                                                <Setter Property="IsEnabled" Value="False"/>
                                                <Style.Triggers>
                                                    <MultiDataTrigger>
                                                        <MultiDataTrigger.Conditions>
                                                            --><!--<Condition Binding="{Binding ElementName=DistanceNameTB, Path=(Validation.HasError)}" Value="false" />-->
                                                            <!--<Condition Binding="{Binding Source={StaticResource DistanceNameColumn}, Path=(Validation.HasError)}" Value="false"/>--><!--
                                                            <Condition Binding="{Binding ElementName=DistanceLengthTB, Path=(Validation.HasError)}" Value="false" />
                                                            <Condition Binding="{Binding ElementName=DistanceStartTimeTB, Path=(Validation.HasError)}" Value="false" />
                                                            <Condition Binding="{Binding ElementName=DistanceTimeLimitTB, Path=(Validation.HasError)}" Value="false" />
                                                        </MultiDataTrigger.Conditions>
                                                        <Setter Property="IsEnabled" Value="True"/>
                                                    </MultiDataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>-->
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Command="{Binding DeleteDistanceCmd}" >Usuń</Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <ListView Margin="0, 20">
                    <StackPanel>
                        <TextBlock Text="Something Else"/>
                    </StackPanel>
                    <GridViewHeaderRowPresenter Name="hrp" Columns="{StaticResource gvcc}"  
                                ColumnHeaderContainerStyle=
                                 "{StaticResource MyHeaderStyle}" />

                    <GridViewRowPresenter Columns="{StaticResource gvcc}" >
                        <GridViewRowPresenter.Content>
                            <System:DateTime>2005/2/1</System:DateTime>
                        </GridViewRowPresenter.Content>
                    </GridViewRowPresenter>
                    <GridViewRowPresenter Columns="{StaticResource gvcc}" >
                        <GridViewRowPresenter.Content>
                            <System:DateTime>2006/10/12</System:DateTime>
                        </GridViewRowPresenter.Content>
                    </GridViewRowPresenter>
                    <GridViewRowPresenter Columns="{StaticResource gvcc}" >
                        <GridViewRowPresenter.Content>
                            <System:DateTime>2005/2/1</System:DateTime>
                        </GridViewRowPresenter.Content>
                    </GridViewRowPresenter>
                    <GridViewRowPresenter Columns="{StaticResource gvcc}" >
                        <GridViewRowPresenter.Content>
                            <System:DateTime>2006/10/12</System:DateTime>
                        </GridViewRowPresenter.Content>
                    </GridViewRowPresenter>
                </ListView>
            </StackPanel>
            <!--<Line Grid.Column="1" Style="{StaticResource verticalLineStyle}"/>-->
            <!--<StackPanel Name="RightColumn" Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Center">
           

        </StackPanel>-->
        </Grid>
    </ScrollViewer>
</UserControl>
