NTime/AdminView/TabItems/Categories/CategoriesView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:converters="clr-namespace:ViewCore.XamlConverters;assembly=ViewCore"
            xmlns:db="clr-namespace:BaseCore.DataBase;assembly=BaseCore"
             xmlns:local="clr-namespace:AdminView.Categories"
             xmlns:DataBase="clr-namespace:BaseCore.DataBase;assembly=BaseCore" x:Class="AdminView.Categories.CategoriesView"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600" Loaded="UserControl_Loaded" Width="700">
    <UserControl.Resources>
        <converters:IsMaleToSexEnumConverterClass x:Key="IsMaleToSexEnumConverter"/>
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ViewLoadedCmd}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <ScrollViewer>
        <Grid>
            <StackPanel Orientation="Vertical">
                <TextBlock HorizontalAlignment="Center" Margin="0,20,0,0"> Kategorie</TextBlock>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" DataContext="{Binding NewAgeCategory}">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Nazwa"
                                   VerticalAlignment="Center" FontSize="15" Margin="5" HorizontalAlignment="Center"/>
                            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Width="100" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" Margin="5"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                            <TextBlock Text="Od roku"
                                   VerticalAlignment="Center" FontSize="15" Margin="5" HorizontalAlignment="Center"/>
                            <TextBox Text="{Binding YearFrom, UpdateSourceTrigger=PropertyChanged}" Width="60" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" Margin="5"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Do roku"
                                   VerticalAlignment="Center" FontSize="15" Margin="5" HorizontalAlignment="Center"/>
                            <TextBox Text="{Binding YearTo, UpdateSourceTrigger=PropertyChanged}" Width="60" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" Margin="5"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Płeć"
                                   VerticalAlignment="Center" FontSize="15" Margin="0,5,0,15" HorizontalAlignment="Center"/>
                            <ComboBox Width="70" ItemsSource="{Binding Source={db:EnumBindingSource {x:Type db:SexEnum}}}"
                                              SelectedItem="{Binding Male, Converter={StaticResource IsMaleToSexEnumConverter}, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text=""
                               VerticalAlignment="Center" FontSize="15" Margin="5" HorizontalAlignment="Center"/>
                        <Button Command="{Binding AddCategoryCmd}" Width="100" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                            Content="Dodaj"   FontSize="15" Margin="30, 5, 5, 5"/>
                    </StackPanel>
                    <StackPanel  Orientation="Vertical"  HorizontalAlignment="Center" Margin="30,0,0,0">
                        <Button  Command="{Binding ImportAgeCategoriesFromCsvCmd}" Margin="0,3, 10, 3" Height="37" Width="100" FontSize="13">
                            Import z CSV
                        </Button>
                        <Button  Command="{Binding ExportAgeCategoriesToCsvCmd}" Margin="0,3, 10, 3" Height="37" Width="100" FontSize="13">
                            Export do CSV
                        </Button>
                        <Button  Command="{Binding ClearAgeCategoriesCmd}" Margin="0,3, 10, 3" Height="37" Width="100" FontSize="13">
                            Usuń wszystkie
                        </Button>
                    </StackPanel>
                </StackPanel>
                <DataGrid x:Name="ageCategoryDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="0,10" 
                      ItemsSource="{Binding AgeCategories}" EnableRowVirtualization="True" AutoGenerateColumns="False"
                      ColumnWidth="*" SelectionMode="Extended" CanUserAddRows="False" Width="300">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="nameColumn" Header="Nazwa" Width="*" Binding="{Binding Name, UpdateSourceTrigger=LostFocus}"/>
                        <DataGridTextColumn x:Name="yearFromColumn" Header="Od roku" Width="*" Binding="{Binding YearFrom, UpdateSourceTrigger=LostFocus}"/>
                        <DataGridTextColumn x:Name="yearToColumn" Header="Do roku" Width="*" Binding="{Binding YearTo, UpdateSourceTrigger=LostFocus}"/>
                        <DataGridTemplateColumn Header="Płeć" Width="Auto">
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <ComboBox Width="70" ItemsSource="{Binding Source={db:EnumBindingSource {x:Type db:SexEnum}}}"
                                              SelectedItem="{Binding Male, Converter={StaticResource IsMaleToSexEnumConverter}, UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox Width="40" ItemsSource="{Binding Source={db:EnumBindingSource {x:Type db:SexEnum}}}"
                                              SelectedItem="{Binding Male, Converter={StaticResource IsMaleToSexEnumConverter}, UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Command="{Binding DeleteCategoryCmd}">Usuń</Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <StackPanel Name="Categories_actions"  Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                    <Button Margin="10" Width="130" Command="{Binding RepeatCategoriesForWomenCmd}">
                        <TextBlock TextWrapping="Wrap" TextAlignment="Center">Stwórz dla kobiet kopie kategorii męskch</TextBlock>
                    </Button>
                    <Button Margin="10" Width="130" Command="{Binding PairCategoriesWithAllDistancesCmd}">
                        <TextBlock TextAlignment="Center" TextWrapping="Wrap">Połącz kategorie ze wszystkimi dystansami</TextBlock>
                    </Button>

                </StackPanel>




                <TextBlock HorizontalAlignment="Center" Margin="0,20,0,0"> Dodatkowe informacje o zawodniku</TextBlock>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" DataContext="{Binding NewSubcategory}">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Nazwa"
                                   VerticalAlignment="Center" FontSize="15" Margin="5" HorizontalAlignment="Center"/>
                            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Width="100" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" Margin="5"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                            <TextBlock Text="Skrót"
                                   VerticalAlignment="Center" FontSize="15" Margin="5" HorizontalAlignment="Center"/>
                            <TextBox Text="{Binding ShortName, UpdateSourceTrigger=PropertyChanged}" Width="50" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" Margin="5"/>
                        </StackPanel>

                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text=""
                               VerticalAlignment="Center" FontSize="15" Margin="5" HorizontalAlignment="Center"/>
                        <Button Command="{Binding AddSubcategoryCmd}" Width="100" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                            Content="Dodaj"   FontSize="15" Margin="30, 5, 5, 5"/>
                    </StackPanel>
                </StackPanel>
                <DataGrid x:Name="subcategoryDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="0,10" 
                      ItemsSource="{Binding Subcategories}" EnableRowVirtualization="True" AutoGenerateColumns="False"
                      ColumnWidth="*" SelectionMode="Extended" CanUserAddRows="False" Width="300">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="infoNameColumn" Header="Nazwa" Width="*" Binding="{Binding Name, UpdateSourceTrigger=LostFocus}"/>
                        <DataGridTextColumn x:Name="ydasearFromColumn" Header="Skrót" Width="*" Binding="{Binding ShortName, UpdateSourceTrigger=LostFocus}"/>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Command="{Binding DeleteSubcategoryCmd}">Usuń</Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>

        </Grid>
    </ScrollViewer>
</UserControl>
